BOT_OWNER = SEU_TELEFONE@c.us # 551199990000@c.us
MONGODB_URI = # your MongoDB URI
BOLAO_OWNER = SEU_TELEFONE@c.us # deprecated, but not tested yet
BOLAO_RAPIDAPI_URL = https://footapi7.p.rapidapi.com/api
BOLAO_RAPIDAPI_KEY = RAPIDAPI_KEY # your RapidApi.com key
BOLAO_RAPIDAPI_HOST = RAPIDAPI_HOST # your Api Foot7 host
BOLAO_PINNACLE_ODDS_HOST = PINNACLEODDS_HOST # your pinnacleOdds host